server.servlet.context-path=/code-warrior-docker-api
server.port=9090

sample.message=Sample SIT Message
spring.cloud.config.enabled=false

#logging.level.org.codewarrior.demo=INFO
#logging.level.org.codewarrior.demo.repository=DEBUG

#spring.application.name=code-warrior-demo-api
#spring.config.import=optional:configserver:http://localhost:9999
#spring.profiles.active=sit

